<!DOCTYPE html>
<html>
    <head>
        <title>Ayuda Bahia Blanca</title>
        <link rel="icon" href="imagenes/logobahia.png" type="icon/png">
        <meta http-equiv=”Content-Type” content=”text/html; charset=UTF-8″ />
        <style>
            
            *
            {
                font-family: "Montserrat", sans-serif;
            }
            a{
                color:white;
            }
            header {
    background-color: rgb(255, 255, 255);
    color: #232D4F;
    font-size: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 10px solid #e7ba61;
    position: absolute;
    width: 102vw;
    top: -1%;
    left: -1%;
    padding: 20px;
    flex-wrap: wrap;
}

@media (max-width: 768px) {
    header {
        font-size: 25px;
        flex-direction: column;
        text-align: center;
        padding: 15px;
    }
}

@media (max-width: 480px) {
    header {
        font-size: 20px;
        padding: 10px;
    }
}
            body {
                color: rgb(255, 255, 255);
                background-color: #232D4F;
                position:absolute;
            }
            .menu {
                width: 100%;
                max-width: 400px;
                align-items: center;
            }
            .menu-item {
                border-bottom: 1px solid #ccc;
            }
            .menu-item i
            {
                font-size: 40px;
            }
            .menu-title {
                background-color: #003c7c;
                color: white;
                padding: 25px;
                width: 255%;
                cursor: pointer;
                display: block;
                text-align: center;
                border: none;
                font-size: 60px;
                text-decoration:solid;
            }
            .menu-sub-title
            {
                width: 232%;
            }
            .menu-content {
                display: none;
                padding: 40px;
                width: 200%;
                font-size: 20px;
            }
            .grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 70px;
            text-align: center;
        }
        .icon-container {
            background: transparent;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .icon-container img {
            width: 60px;
            height: 60px;
        }
        .icon-container p {
            margin-top: 10px;
            font-size: 1.2em;
        }

        i
        {
            font-size: 100px;
        }

        footer {
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 20px;
    background-color: #003c7c;
    position: relative;
    width: 102vw;
    bottom: -1%;
    left: -2%;
    flex-wrap: wrap;
}

footer img {
    max-width: 200px;
    height: auto;
}

@media (max-width: 768px) {
    footer {
        flex-direction: column;
        text-align: center;
    }

    footer img {
        max-width: 150px;
    }
}

@media (max-width: 480px) {
    footer {
        padding: 10px;
    }

    footer img {
        max-width: 120px;
    }
}
        .grid-telefonos {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
        max-width: 1000px; 
        width: 100%;
        text-align: center;
        padding: 0px; 
        margin-top: 300px;
    }

    .text-box-telefonos {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border-radius: 10px;
        background: transparent;
        color: white;
        height: 150px;
        max-width: 100%;
        box-sizing: border-box;
    }

    .text-box-telefonos .big-text-telefonos {
        font-size: 35px; 
        font-weight: bold;
    }

    .text-box-telefonos .small-text-telefonos {
        font-size: 40px; 
        color: #ccc;
    }

    .row-telefonos {
        display: flex;
        justify-content: space-between; 
        width: 100%;
        gap: 10px;
    }

    .flechita
    {
        text-align: left;
        left: 0;
    }

        </style>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
    <body>
        <header>
            <img src="imagenes/logo.png" alt="" height="200px" style="padding: 10px;">
            <img src="imagenes/logobahia.png"  height="200px" style="padding: 10px;" alt="Imagen 2">
            <div>
                <h1>bah&iacute;a.<br>ayudAR</h1>
               </div>
        </header>
        <div class="grid-telefonos">
            <div class="row-telefonos" style="grid-column: span 4;">
                <div class="text-box-telefonos" aria-label="Texto 1">
                    <div class="big-text-telefonos">ABSA</div>
                    <div class="small-text-telefonos"><a href="tel: 08009992272"> 0800-999-2272</a></div>
                </div>
                <div class="text-box-telefonos" aria-label="Texto 2">
                    <div class="big-text-telefonos">EDES servicio t&eacute;cnico 24/7</div>
                    <div class="small-text-telefonos"><a href="tel:08009993337">0800-999-3337</a></div>
                </div>
                <div class="text-box-telefonos" aria-label="Texto 3">
                    <div class="big-text-telefonos">Alerta Emergencias M&eacute;dicas</div>
                    <div class="small-text-telefonos"><a href="tel:2914560000">(291) 456-0000</a></div>
                </div>
            </div>
            <div class="row-telefonos" style="grid-column: span 4;">
                
                <div class="text-box-telefonos" aria-label="Texto 5">
                    <div class="big-text-telefonos">Defensa Civil</div>
                    <div class="small-text-telefonos"><a href="tel:103">103</a></div>
                </div>
                <div class="text-box-telefonos" aria-label="Texto 6">
                    <div class="big-text-telefonos">Bomberos</div>
                    <div class="small-text-telefonos"><a href="tel:2914551913">291-455-1913</a></div>
                </div>
                <div class="text-box-telefonos" aria-label="Texto 7">
                    <div class="big-text-telefonos">Emergencia</div>
                    <div class="small-text-telefonos"><a href="tel:109">109</a></div>
                </div>
            </div>
        </div>
    </body>
    </html>
        <div class="menu">
            <div class="menu-item">
                <button class="menu-title" onclick="toggleMenu(0)"></i><b>Primeros Auxilios </b><i class="fa-solid fa-chevron-down flechita"></i></button>
                <div class="menu-content">
                    <div class="menu" style="left: -10%;">
                        <div class="menu-item">
                            <button class="menu-title menu-sub-title" onclick="toggleMenu(1)"><b>RCP</b><i class="fa-solid fa-chevron-down flechita"></i></button>
                            <div class="menu-content">
                                <p>Una persona necesita maniobras de RCP (Reanimaci&oacute;n Cardiopulmonar) si est&aacute; inconsciente y no respira.</p>
                                <p>Pasos para hacer RCP</p>
                                <ul>1. En primer lugar, se debe asegurar la escena. Evitar ponerse en peligro.</ul>
                                <ul>2. Una vez realizado el paso anterior, acercarse, dar palmadas suaves en los hombros y hablar con la persona, si no responde , se encuentra inconsciente.</ul>
                                <ul>3. Observar el movimiento de t&oacute;rax: si no respira, si jadea o boquea.</ul>
                                <ul>4. Llamar al servicio de emergencias m&eacute;dicas al <a href="tel:107">1-0-7</a> e informar que hay una persona inconsciente que no respira.</ul>
                                <ul>5. Iniciar las maniobras de RCP (Reanimaci&oacute;n Cardiopulmonar)</ul>
                                <p>Maniobras de RCP</p>
                                <ul>1. Colocar tus manos en el centro del pecho. Una mano sobre la otra.</ul>
                                <ul>2. Entrecruzar los dedos.</ul>
                                <ul>3. Comprimir fuerte el pecho:</ul>
                                <ul>- Frecuencia: de 100 a 120 compresiones por minuto.</ul>
                                <ul>- Profundidad 5 cm aproximadamente.</ul>
                                <ul>- Igual compresi&oacute;n que relajaci&oacute;n.</ul>
                                <ul>- De ser posible, cambiar con otra persona cada 1 o 2 minutos para prevenir el cansancio.</ul>
                                <iframe width="890" height="515" src="https://www.youtube.com/embed/wbp_AdGkWPM?si=Mg4NL_1AgP73LX3L" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                                <p><a href="https://cruzroja.org.ar/blog/como-hacer-rcp/" target="_blank">M&aacute;s Informacion (Fuente)</a></p>
                            </div>
                        </div>
                        <div class="menu-item">
                            <button class="menu-title menu-sub-title" onclick="toggleMenu(2)"><b>Hemorragias y Heridas</b><i class="fa-solid fa-chevron-down flechita"></i></button>
                            <div class="menu-content">
                                <h1>¿Qu&eacute; hacer ante una hemorragia?</h1>
                                <p>Es fundamental aplicar presi&oacute;n directa para controlar el sangrado lo m&aacute;s r&aacute;pido posible. Tener conocimientos en Primeros Auxilios es clave para saber qu&eacute; hacer y c&oacute;mo actuar ante una emergencia.</p>
                                <h1>Recomendaciones</h1>
                                <p>Para controlar una hemorragia activa, se recomienda aplicar presi&oacute;n directa con la parte plana de los dedos o de la palma de las manos sobre un ap&oacute;sito o tela idealmente limpia.
                                </p>
                                <h1>¡Es muy importante no retirar objetos clavados!</h1>
                                <h2>Recomendaciones para una herida cortante</h2>
                                <p>Lavar con agua corriente limpia hasta que no se vean indicios de material extra&ntilde;o. Si no hay agua corriente disponible, se puede utilizar cualquier fuente de agua limpia.
                                    - Colocar un antis&eacute;ptico, siempre y cuando no se cuente con agua y sepamos cu&aacute;les son sus indicaciones de uso y aplicaci&oacute;n, detalladas en el prospecto al momento de adquirirlo.
                                    - Cubrir con un ap&oacute;sito est&eacute;ril o con un pa&ntilde;o limpio y seco.</p>
                                <h1>Se&ntilde;ales de infecci&oacute;n</h1>
                                <p> - Fiebre</p>
                                <p> - Enrojecimiento, calor o dolor en la zona herida</p>
                                En caso de que aparezca alguno de estos s&iacute;ntomas, asistir a un control m&eacute;dico a la brevedad. Evitar colocar crema o remedio casero sin indicaci&oacute;n m&eacute;dica.
                                
                                <p><a href="https://cruzroja.org.ar/blog/que-hacer-ante-una-hemorragia/" target="_blank">M&aacute;s Informacion (Fuente)</a></p>
                            </div>
                        </div>
                        <div class="menu-item">
                            <button class="menu-title menu-sub-title" onclick="toggleMenu(3)"><b>Emergencias</b><i class="fa-solid fa-chevron-down flechita"></i></button>
                            <div class="menu-content">
                                <div class="grid" style="font-size: 40px;  gap: 0px;">
                                    <div class="icon-container">
                                        <a href="https://cruzroja.org.ar/blog/que-hacer-ante-una-convulsion/" target="_blank" style="font-size: 1em;">Convulsiones</a>
                                    </div>
                                    <div class="icon-container">
                                        <a href="https://cruzroja.org.ar/blog/que-hacer-ante-una-intoxicacion/" target="_blank" style="font-size: 1em;">Intoxicaci&oacute;n</a>
                                    </div>
                                    <div class="icon-container">
                                        <a href="https://cruzroja.org.ar/blog/recomendaciones-ante-vientos-fuertes/" target="_blank" style="font-size: 1em;">Ante Vientos Fuertes</a>
                                    </div>
                                    <div class="icon-container">
                                        <a href="https://cruzroja.org.ar/blog/que-hacer-ante-un-corte-de-energia/" target="_blank" style="font-size: 1em;">Ante Corte de Luz</a>
                                    </div>
                                    <div class="icon-container">
                                        <a href="https://cruzroja.org.ar/blog/primeros-auxilios-psicologicos-que-son-y-como-brindarlos/" target="_blank" style="font-size: 1em;">Primero Auxilios Psicol&oacute;gicos</a>
                                    </div>
                                    <div class="icon-container">
                                        <a href="https://cruzroja.org.ar/blog/que-hacer-ante-una-obstruccion-de-las-vias-respiratorias/" target="_blank" style="font-size: 1em;">Obstrucci&oacute;n de V&iacute;as Respiratorias</a>
                                    </div>
                                    <div class="icon-container">
                                        <a href="https://cruzroja.org.ar/blog/que-hacer-ante-una-quemadura/" target="_blank" style="font-size: 1em;">Quemaduras</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
            <div class="menu-item">
                <button class="menu-title" onclick="toggleMenu(4)"><b>Ahogamiento</b><i class="fa-solid fa-chevron-down flechita"></i></button>
                <div class="menu-content">
                    <p>C&oacute;mo actuar:</p>
                    <p>Seguridad del rescatador: Antes de intentar cualquier rescate, asegurarse de que no se pone en peligro la propia vida. Utilizar elementos flotantes como pueden ser GARRAFAS, MADERAS,RUEDAS DE AUTO o cuerdas para alcanzar a la persona en peligro SIN ENTRAR EN EL AGUA, si es posible</p>
                    <p>Evaluaci&oacute;n y atenci&oacute;n: Una vez fuera del agua, verificar si la persona est&aacute; consciente y respira. Si no respira, iniciar RCP inmediatamente</p>
                    <p>Atenci&oacute;n a lesiones en la columna vertebral: Si se sospecha de una lesi&oacute;n en la columna (por ejemplo, si la persona se lanz&oacute; al agua y golpe&oacute; su cabeza), se debe evitar moverla excesivamente y mantener alineada la cabeza, el cuello y la espalda hasta que llegue ayuda profesional.</p>
                    <a href="https://www.argentina.gob.ar/salud/primerosauxilios" target="_blank">M&aacute;s Informacion (Fuente)</a>
                </div>
            </div>
            <div class="menu-item">
                <button class="menu-title" onclick="toggleMenu(5)"><b>Evacuaci&oacute;n</b><i class="fa-solid fa-chevron-down flechita"></i></button>
                <div class="menu-content">
                    <p>El Municipio dispuso cuatro centros de evacuaci&oacute;n en:</p>
                    <p>Calle Bel&eacute;n (Güemes 250).</p>
                    <p>Club Sansinena en General Daniel Cerri.</p>
                    <p>Centro Natan en Villa Caracol.</p>
                    <p>Divisi&oacute;n del V Cuerpo del Ej&eacute;rcito (Florida 1450).</p>
                    <p>Batall&oacute;n de Comunicaciones 181.</p>
                    <p>Base Naval Puerto Belgrano.</p>
                    <p><a href="https://www.argentina.gob.ar/noticias/comunicado-oficial-numero-86" target="_blank">M&aacute;s Informacion (Fuente: Comunicado del 9/3) </a></p>
                </div>
            </div>
            <div class="menu-item">
                <button class="menu-title" onclick="toggleMenu(6)"><b>Prevenir Enfermedades</b><i class="fa-solid fa-chevron-down flechita"></i></button>
                <div class="menu-content">
                    <p>Es indispensable reforzar las medidas higi&eacute;nico-diet&eacute;ticas (lavado de manos, uso de alcohol en gel, lavado de manos antes de manipular alimentos, limpieza de superficies con lavandina al 1%; provisi&oacute;n de agua y alimentos seguros) y disponer de una adecuada disposici&oacute;n de residuos y eliminaci&oacute;n de excretas.</p>
                    <a href="https://www.argentina.gob.ar/salud/dinesa/recomendaciones/control-inundaciones-inmunoprevenibles" target="_blank">M&aacute;s Informacion (Fuente)</a>
                </div>
            <div class="menu-item">
                <button class="menu-title" onclick="toggleMenu(7)"><b> M&aacutes Contactos</b><i class="fa-solid fa-chevron-down flechita"></i></button>
                <div class="menu-content" style="font-size: 40px;">
                    <p><a href="https://web.facebook.com/municipiobahia" target="_blank">Facebook</a></p>
                    <p><a href="https://www.instagram.com/municipiobahia/" target="_blank">Instagram</a></p>
                    <p><a href="https://x.com/municipiobahia" target="_blank">X/Twitter</a></p>
                    <p><a href="https://www.bahia.gob.ar/" target="_blank">Pagina Oficial de Bahia Blanca</a></p>
                </div>
            </div>
        </div>
            <h1 style="font-size: 55px; width: max-content;">En otros casos...</h1>
        <div class="grid" style="font-size: 40px;">
            <div class="icon-container">
                <a href="https://www.argentina.gob.ar/transporte/vialidad-nacional/estado-de-rutas" target="_blank"><i class="fa-solid fa-car-side"></i></a>
                <p>Transito</p>
            </div>
            <div class="icon-container">
                <a href="https://www.smn.gob.ar/alertas_area?loc=760" target="_blank"><i class="fa-solid fa-cloud-sun-rain"></i></a>
                <p>Clima</p>
            </div>
            <div class="icon-container">
                <a href="https://cruzroja.org.ar/blog/category/guias/" target="_blank"><i class="fa-solid fa-plus" style="color:red"></i></a>
                <p>Cruz Roja</p>
            </div>
            <div class="icon-container">
                <a href="https://www.infoedes.com/obras-en-tu-barrio/" target="_blank"><i class="fa-solid fa-bolt"></i></a>
                <p>Cortes Electricos y Obras</p>
            </div>
            <div class="icon-container">
                <a href="https://www.argentina.gob.ar/sinagir/riesgos-frecuentes/inundacion/que-hacer" target="_blank"><i class="fa-solid fa-house-flood-water"></i></a>
                <p>Anegamiento</p>
            </div>
            <div class="icon-container">
                <a href="https://www.bahia.gob.ar/gobierno/defensacivil/" target="_blank"><i class="fa-solid fa-shield" ></i></a>
                <p>Defensa Civil</p>
            </div>
        </div>
        <footer>
            <a href="https://abc.gob.ar/secretarias/areas/subsecretaria-de-educacion/educacion-tecnico-profesional/dir-de-ed-tecnica/direccion-de" target="_blank"><img src="imagenes/DETPNG.png" alt="Imagen 1"></a>
            <a href="https://eest5mdp.edu.ar/" target="_blank"><img src="imagenes/tecnica5.png" alt="Imagen 2"></a>
            <p style="font-size: 35px; text-align: center;">7mo a&ntilde;o de la Escuela de Educacion Secundaria Tecnica Numero 5 de Mar del Plata</p>
        </footer>

        <script>
            function toggleMenu(index) {
                let contents = document.querySelectorAll('.menu-content');
                contents[index].style.display = contents[index].style.display === 'block' ? 'none' : 'block';
            }
        </script>
    </body>
</html>
