<html>
    <head>
        <title>Ayuda Bahia Blanca</title>
        <style>
            *
            {
                font-family: "Montserrat", sans-serif;
            }
            a{
                color:white;
            }
            header
            {
                background-color: rgb(255, 255, 255);
                color: #232D4F;
                font-size: 60px;
                display: flex;
                justify-content: center;
            }
            body {
                color: rgb(255, 255, 255);
                background-color: #232D4F;
            }
            .menu {
                width: 100%;
                max-width: 400px;
                align-items: center;
            }
            .menu-item {
                border-bottom: 1px solid #ccc;
            }
            .menu-item i
            {
                font-size: 80px;
            }
            .menu-title {
                background-color: #003c7c;
                color: white;
                padding: 25px;
                width: 240%;
                cursor: pointer;
                display: block;
                text-align: center;
                border: none;
                font-size: 60px;
                text-decoration:solid;
            }
            .menu-content {
                display: none;
                padding: 40px;
                width: 200%;
                font-size: 50px;
            }
            .telefonos{
                font-size: 18px;
            }
            .grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            text-align: center;
        }
        .icon-container {
            background: transparent;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .icon-container img {
            width: 60px;
            height: 60px;
        }
        .icon-container p {
            margin-top: 10px;
            font-size: 1.2em;
        }

        i
        {
            font-size: 100px;
        }

        footer 
        {
            font-size: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
            padding: 30px 0;
            background-color: #00aec3;
        }

        footer img {
            max-width: 250px;
            height: auto;

        }
        .grid-telefonos {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
        max-width: 1000px; /* Aumenté el ancho máximo de la grilla */
        width: 100%;
        text-align: center;
        padding: 0px; /* Agregado padding para mayor espacio entre las celdas */
    }

    .text-box-telefonos {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
     /* Aumenté el padding dentro de las celdas */
        border-radius: 10px;
        background: transparent;
        color: white;
        height: 150px; /* Agregado para asegurar que las celdas tengan suficiente altura */
        max-width: 100%; /* Aseguramos que las celdas no se achiquen */
        box-sizing: border-box; /* Asegura que el padding no rompa el diseño */
    }

    .text-box-telefonos .big-text-telefonos {
        font-size: 35px; /* Aumenté el tamaño del texto principal */
        font-weight: bold;
    }

    .text-box-telefonos .small-text-telefonos {
        font-size: 40px; 
        color: #ccc;
    }

    .row-telefonos {
        display: flex;
        justify-content: space-between; /* Cambié para que las celdas se distribuyan mejor */
        width: 100%;
        gap: 10px; /* Aumenté el espacio entre las celdas */
    }



        </style>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
    <body>
        <header>
            <img src="logo.png" alt="" height="400px" style="padding: 10px;">
            <img src="logobahia.png"  height="400px" style="padding: 10px;" alt="Imagen 2">
        </header>
        <div class="grid-telefonos">
            <div class="row-telefonos" style="grid-column: span 4;">
                <div class="text-box-telefonos" aria-label="Texto 1">
                    <div class="big-text-telefonos">ABSA</div>
                    <div class="small-text-telefonos"><a href="tel: 08009992272"> 0800-999-2272</a></div>
                </div>
                <div class="text-box-telefonos" aria-label="Texto 2">
                    <div class="big-text-telefonos">EDES servicio técnico 24/7</div>
                    <div class="small-text-telefonos"><a href="tel:08009993337">0800-999-3337</a></div>
                </div>
                <div class="text-box-telefonos" aria-label="Texto 3">
                    <div class="big-text-telefonos">Alerta Emergencias Médicas</div>
                    <div class="small-text-telefonos"><a href="tel:2914560000">(291) 456-0000</a></div>
                </div>
            </div>
            <div class="row-telefonos" style="grid-column: span 4;">
                
                <div class="text-box-telefonos" aria-label="Texto 5">
                    <div class="big-text-telefonos">Defensa Civil</div>
                    <div class="small-text-telefonos"><a href="tel:103">103</a></div>
                </div>
                <div class="text-box-telefonos" aria-label="Texto 6">
                    <div class="big-text-telefonos">Bomberos</div>
                    <div class="small-text-telefonos"><a href="tel:2914551913">291-455-1913</a></div>
                </div>
                <div class="text-box-telefonos" aria-label="Texto 7">
                    <div class="big-text-telefonos">Emergencia</div>
                    <div class="small-text-telefonos"><a href="tel:911">911</a></div>
                </div>
            </div>
        </div>
    </body>
    </html>
        <div class="menu">
            <div class="menu-item">
                <button class="menu-title" onclick="toggleMenu(0)"><b>Primeros Auxilios </b></button>
                <div class="menu-content">
                    <p>Aquí va la información sobre el ahogamiento y qué hacer en caso de emergencia.</p>
                </div>
            </div>
            <div class="menu-item">
                <button class="menu-title" onclick="toggleMenu(1)"><b>Ahogamiento</b></button>
                <div class="menu-content">
                    <p></p>
                </div>
            </div>
            <div class="menu-item">
                <button class="menu-title" onclick="toggleMenu(2)"><b>Evacuacion</b></button>
                <div class="menu-content">
                    <p>El Municipio dispuso cuatro centros de evacuación en:</p>
                    <p>Calle Belén (Güemes 250).</p>
                    <p>Club Sansinena en General Daniel Cerri.</p>
                    <p>Centro Natan en Villa Caracol.</p>
                    <p>División del V Cuerpo del Ejército (Florida 1450).</p>
                    <p>Batallón de Comunicaciones 181.</p>
                    <p>Base Naval Puerto Belgrano.</p>
                </div>
            </div>
            <div class="menu-item">
                <button class="menu-title" onclick="toggleMenu(3)"><b> Más Contactos</b></button>
                <div class="menu-content">
                    <p><a href="https://web.facebook.com/municipiobahia">Facebook</a></p>
                    <p><a href="https://www.instagram.com/municipiobahia/">Instagram</a></p>
                    <p><a href="https://x.com/municipiobahia">X/Twitter</a></p>
                    <p><a href="https://www.bahia.gob.ar/">Pagina Oficial de Bahia Blanca</a></p>
                </div>
            </div>
        </div>

        <div class="grid" style="font-size: 40px;">
            <div class="icon-container">
                <a href="https://www.argentina.gob.ar/transporte/vialidad-nacional/estado-de-rutas"><i class="fa-solid fa-car-side"></i></a>
                <p>Transito</p>
            </div>
            <div class="icon-container">
                <a href=""><i class="fa-solid fa-cloud-sun-rain"></i></a>
                <p>Clima</p>
            </div>
            <div class="icon-container">
                <a href="https://cruzroja.org.ar/blog/category/guias/"><i class="fa-solid fa-plus" style="color:red"></i></a>
                <p>Cruz Roja</p>
            </div>
            <div class="icon-container">
                <a href="https://www.argentina.gob.ar/sinagir/riesgos-frecuentes/inundacion/que-hacer"><i class="fa-solid fa-bolt"></i></a>
                <p>Cortes Electricos</p>
            </div>
            <div class="icon-container">
                <a href="https://www.argentina.gob.ar/sinagir/riesgos-frecuentes/inundacion/que-hacer"><i class="fa-solid fa-house-flood-water"></i></a>
                <p>Inundacion</p>
            </div>
            <div class="icon-container">
                <a href="https://www.bahia.gob.ar/gobierno/defensacivil/"><i class="fa-solid fa-shield"></i></a>
                <p>Defensa Civil</p>
            </div>
        </div>
        <footer>
            <img src="https://scontent.fmdq7-1.fna.fbcdn.net/v/t39.30808-6/275706946_110549184916341_3737426320935807800_n.png?stp=dst-jpg_tt6&_nc_cat=101&ccb=1-7&_nc_sid=a5f93a&_nc_ohc=j2BPzymeVBUQ7kNvgHQXEe1&_nc_oc=Adgka2Dae9Nvfr3k__CN9_robi_ZyZJjrH_ve89CxnFX9gAlRbWFnfrAVjjHRNm4wBI&_nc_zt=23&_nc_ht=scontent.fmdq7-1.fna&_nc_gid=Auu6ZLEmjYebJJUsoDEuT-x&oh=00_AYE3fsES2AxIfJVRw1nRNwodIsC9nI6aDFqLPuIO5XXUuQ&oe=67D55AC1" alt="Imagen 1">
            <img src="tecnica5.png" alt="Imagen 2">
        </footer>

        <script>
            function toggleMenu(index) {
                let contents = document.querySelectorAll('.menu-content');
                contents[index].style.display = contents[index].style.display === 'block' ? 'none' : 'block';
            }
        </script>
    </body>
</html>